<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How Aussie Women Led the Charge at the Paris 2024 Games</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background: #fcf0e9;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding-top: 3em;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #fcf0e9;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.6em;
            text-align: right;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 0em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h2>How Aussie Women Led the Charge at the Paris 2024 Games</h2>
        </div>
        <figure>
            <img
                src="OlympicRings.png">
            <figcaption>Source: olympics.com                                                </figcaption>
        </figure>
        <div class="byline">
            <p>By Sohani Goonetillake</a></p>
        </div>
        <p>The 2024 Paris Olympic Games have wrapped up, showcasing remarkable achievements and historic milestones in the realm of women’s sport. 
            This year marked a shift as women and men competed in equal numbers for the first time in Olympic history. 
            Australia saw its highest-ever proportion of women participating in the Games, with 55 percent of the team being women.</p>
        <p>Australia wasn’t the only top-performing country to have more women participating in the 2024 Games. 
            Women comprised 66 percent of China’s team, totaling 269 female athletes compared to 136 men.
            Similarly, Team USA had 53 percent female athletes, with 314 women competing alongside 278 men, while the UK had 53 percent women, with 174 female athletes and 153 male athletes.
        </a></p>
        <p>Among the standout nations, Australia distinguished itself with extraordinary results. 
            Australian women clinched a staggering 72 percent of the country’s gold medals. 
            This impressive figure surpasses the <a href="https://www.npr.org/2024/08/12/nx-s1-5072047/us-women-olympic-medals">USA at 65 percent</a>, China at 59 percent, and the UK at 50 percent.</p>

            <div class="flourish-embed flourish-chart" data-src="visualisation/19052480"><script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/19052480/thumbnail" width="100%" alt="chart visualization" /></noscript></div>            

        <p>If we were to include silver and bronze medals, Australian women remain at the top spot with them bringing home 56.6 percent of Australia’s total medal haul. 
            Again surpassing the USA at 53.2 percent, China at 56 percent, and the UK at 46.2 percent. </p>
        <div class="flourish-embed flourish-chart" data-src="visualisation/19052558"><script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/19052558/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
        <p>While these statistics are impressive in their own right, you may have seen medal tallies that looked at medals per capita over the course of the Games. 
            These kinds of medal tallies circulated to add context as to why China and the US were so far ahead in the medal count. While China and the USA dominated the overall gold medal tally with 40 each, they are also among the world’s most populous nations.</p>
        <p>Small nations, like Dominica and St. Lucia, have achieved impressive per capita medal counts, with both countries’ medals being won by women. 
            Thea LaFond won the gold medal for Dominica in the Women’s Triple Jump and Julien Alfred won a gold and silver medal for St Lucia for the Women’s 100m and 200m, respectively.</p>
        <iframe title="Olympic Gold Medals Per Capita in Paris 2024" aria-label="Table" id="datawrapper-chart-e5IvT" src="https://datawrapper.dwcdn.net/e5IvT/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="558" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        <p>When considering gold medals on a per capita basis only two countries remain in the top ten overall: Australia and the Netherlands. 
            This metric illustrates how Australia and the Netherlands excelled relative to their population size.
        </p>
        <p>A significant portion of Australia’s success can be attributed to its dominance in swimming events with Ariarne Titmus and Kaylee McKeown leading the charge. 
            The Australian team secured 19 medals in swimming, with 12 awarded to women, 6 to men, and 1 to the mixed medley relay team.</p>
        <p>It’s important to note that there are a lot of swimming events at the Olympics and in turn, a lot of opportunities to snag gold (35 to be exact). 
            For perspective, athletics features 48 events, encompassing a range of sprints, distance running, hurdles, jumps, and throws.</p>
        <p>In addition to swimming, Australia achieved gold medals in several new events. 
            Notably, Arisa Trew, at just 14 years old, became the youngest gold medallist for Australia in women’s park skateboarding. 
            Other groundbreaking victories include Saya Sakakibara’s in women’s BMX, Nina Kennedy’s in women’s pole vault, Grace Brown’s gold in the women’s time trial, Jess Fox’s in women’s canoe slalom, and Noemie Fox’s in women’s kayak cross. 
            These victories illustrate the breadth of talent and the evolving nature of Olympic sports.</p>
        <p>The journey to this level of success has been long and challenging.
            It’s taken decades for gender participation, let alone success, to reach equal numbers at the Olympics.
            It wasn’t until the London 2012 games, that women were permitted <a href="https://library.olympics.com/default/zoom-femme-et-sport.aspx?_lg=en-GBcompete">to compete in all Olympic events</a>.</p>
            <figure>
                <img
                    src="UphillClimb.png">
                <figcaption>Source: olympics.com                                                </figcaption>
            </figure>
        <p>The Olympic Games have evolved dramatically since their inception. The last time Paris held the Olympics was 100 years ago in 1924, where women were only allowed to compete in diving, fencing, swimming, and tennis events.
            The 1924 Games featured just over 3,000 athletes from 44 nations, with only 135 women competing and none from Australia.
            In stark contrast, the 2024 Games boasted over 10,000 athletes from 206 nations, with women making up half of the participants and a record number of Australian women participating. 
        </p>
    </div>
    <div class="footer">
        <div class="content">
            <p></p>
        </div>
    </div>
</body>